log4perl.rootLogger   = WARN,Screen,LOGFILE
log4perl.appender.Screen = Log::Log4perl::Appender::Screen
log4perl.appender.Screen.layout=SimpleLayout
log4perl.appender.LOGFILE=Log::Log4perl::Appender::File
log4perl.appender.LOGFILE.filename=/var/log/myerrs.log
log4perl.appender.LOGFILE.mode=append
log4perl.appender.LOGFILE.layout=PatternLayout
log4perl.appender.LOGFILE.layout.ConversionPattern = %d [pid=%P] %C %l %T\n %m %n \n




