log4perl.rootLogger   = WARN, DBI
log4perl.appender.DBI = Log::Log4perl::Appender::DBI
log4perl.appender.DBI.datasource=DBI:mysql:database=AMMS;host=localhost;port=3306
log4perl.appender.DBI.username=root
log4perl.appender.DBI.password=
log4perl.appender.DBI.sql=INSERT INTO log \
        (pid, level, file, line, date, mesg) VALUES (?,?,?,?,?,?)
log4perl.appender.DBI.params.1=%P
log4perl.appender.DBI.params.2=%p
log4perl.appender.DBI.params.3=%F{1}
log4perl.appender.DBI.params.4=%L
log4perl.appender.DBI.params.5=%d{yyyy-MM-dd HH:mm:ss}
log4perl.appender.DBI.usePreparedStmt=1
log4perl.appender.DBI.layout=Log::Log4perl::Layout::NoopLayout
log4perl.appender.DBI.warp_message=0
