!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
DOWN_LOAD_APK	coolapk.pl	/^    DOWN_LOAD_APK:$/;"	l
DOWN_LOAD_APK	mm.pl	/^    DOWN_LOAD_APK:$/;"	l
DOWN_LOAD_APK	parse_template.pl	/^    DOWN_LOAD_APK:$/;"	l
DOWN_LOAD_PERM	coolapk.pl	/^    DOWN_LOAD_PERM:$/;"	l
FIRST_NODE	anfone.pl	/^sub FIRST_NODE			(){		0		}$/;"	s
FIRST_NODE	anfone_for_test.pl	/^sub FIRST_NODE			(){		0		}$/;"	s
HTC风格天气:Fancy Widget Pro	coolapk-htc.html	/^	<a href="\/dl?sid=MjMxNiwxOCw1OSwxLCw1MTdlYjA2OA&rc=32054071" name="HTC风格天气:Fancy Widget Pro" onclick="return wdapi_apkdl(this);" title="通过豌豆荚一键安装 HTC风格天气:Fancy Widget Pro">$/;"	a
HTC风格天气:Fancy Widget Pro	coolapk-htc.html	/^	<a href="\/dl?sid=MjMxNiwxOCw1OSwxLCw1MTdlYjA2OA&rc=39191052" name="HTC风格天气:Fancy Widget Pro" onclick="return wdapi_apkdl(this);" title="通过豌豆荚一键安装 HTC风格天气:Fancy Widget Pro">$/;"	a
HTC风格天气:Fancy Widget Pro	coolapk-htc.html	/^	<a href="\/dl?sid=MjMxNiwxOCw1OSwxLCw1MTdlYjA2OA&rc=48244912" name="HTC风格天气:Fancy Widget Pro" onclick="return wdapi_apkdl(this);" title="通过豌豆荚一键安装 HTC风格天气:Fancy Widget Pro">$/;"	a
HTC风格天气:Fancy Widget Pro	coolapk-htc.html	/^	<a href="\/dl?sid=MjMxNiwxOCw1OSwxLCw1MTdlYjA2OA&rc=85563049" name="HTC风格天气:Fancy Widget Pro" onclick="return wdapi_apkdl(this);" title="通过豌豆荚一键安装 HTC风格天气:Fancy Widget Pro">$/;"	a
HTC风格天气:Fancy Widget Pro	coolapk-htc.html	/^	<a href="\/dl?sid=MjMxNiwxOCw1OSwxLCw1MTdlYjA2OA&rc=96595922" name="HTC风格天气:Fancy Widget Pro" onclick="return wdapi_apkdl(this);" title="通过豌豆荚一键安装 HTC风格天气:Fancy Widget Pro">$/;"	a
RUN	mm.pl	/^RUN:$/;"	l
a1	coolapk-htc.html	/^<a href="###" class="gray">第一页<\/a><a href="###" class="gray">&lt;<\/a><a name="a1" href="javascript:void(0);" onclick="doAjaxLoad(this,'get_commentlist')" params="id=1555&p=1" class="selc">1<\/a><a name="a2" href="javascript:void(0);" onclick="doAjaxLoad(this,'get_commentlist')" params="id=1555&p=2">2<\/a><a name="a3" href="javascript:void(0);" onclick="doAjaxLoad(this,'get_commentlist')" params="id=1555&p=3">3<\/a><a name="a4" href="javascript:void(0);" onclick="doAjaxLoad(this,'get_commentlist')" params="id=1555&p=4">4<\/a><a name="a5" href="javascript:void(0);" onclick="doAjaxLoad(this,'get_commentlist')" params="id=1555&p=5">5<\/a><a name="a6" href="javascript:void(0);" onclick="doAjaxLoad(this,'get_commentlist')" params="id=1555&p=6">6<\/a><a name="a7" href="javascript:void(0);" onclick="doAjaxLoad(this,'get_commentlist')" params="id=1555&p=7">7<\/a><a href="javascript:void(0);" onclick="doAjaxLoad(this,'get_commentlist')" params="id=1555&p=2">&gt;<\/a><a href="javascript:void(0);" onclick="doAjaxLoad(this,'get_commentlist')" params="id=1555&p=9">最末页<\/a><\/div>$/;"	a
a1	coolapk-htc.html	/^<a href="###" class="gray">第一页<\/a><a href="###" class="gray">&lt;<\/a><a name="a1" href="javascript:void(0);" onclick="doAjaxLoad(this,'get_commentlist')" params="id=2316&p=1" class="selc">1<\/a><a name="a2" href="javascript:void(0);" onclick="doAjaxLoad(this,'get_commentlist')" params="id=2316&p=2">2<\/a><a name="a3" href="javascript:void(0);" onclick="doAjaxLoad(this,'get_commentlist')" params="id=2316&p=3">3<\/a><a name="a4" href="javascript:void(0);" onclick="doAjaxLoad(this,'get_commentlist')" params="id=2316&p=4">4<\/a><a name="a5" href="javascript:void(0);" onclick="doAjaxLoad(this,'get_commentlist')" params="id=2316&p=5">5<\/a><a href="javascript:void(0);" onclick="doAjaxLoad(this,'get_commentlist')" params="id=2316&p=2">&gt;<\/a><a href="javascript:void(0);" onclick="doAjaxLoad(this,'get_commentlist')" params="id=2316&p=5">最末页<\/a><\/div>$/;"	a
a7	coolapk-htc.html	/^	<tr><td colspan="4"><div id="pagelist"><a href="\/apk\/system\/list-1\/?p=1&sort=default">第一页<\/a><a href="\/apk\/system\/list-9\/?p=9&sort=default">&lt;<\/a><a name="a7" href="\/apk\/system\/list-7\/?p=7&sort=default">7<\/a><a name="a8" href="\/apk\/system\/list-8\/?p=8&sort=default">8<\/a><a name="a9" href="\/apk\/system\/list-9\/?p=9&sort=default">9<\/a><a name="a10" href="\/apk\/system\/list-10\/?p=10&sort=default" class="selc">10<\/a><a href="###" class="gray">&gt;<\/a><a href="###" class="gray">最末页<\/a><\/div><\/td><\/tr>$/;"	a
addFavorite	app_list.html	/^function addFavorite(){$/;"	f
app_info	anfone.pl	/^ app_info:$/;"	l
app_info	anfone_for_test.pl	/^ app_info:$/;"	l
comment	coolapk-htc.html	/^<div class="tlt"><span class="selc"><a name="comment" href="#comment" target="_self">评论(共111条评论)<\/a><\/span><\/div>$/;"	a
comment	coolapk-htc.html	/^<div class="tlt"><span class="selc"><a name="comment" href="#comment" target="_self">评论(共208条评论)<\/a><\/span><\/div>$/;"	a
comment	coolapk-htc.html	/^<div class="tlt"><span class="selc"><a name="comment" href="#comment" target="_self">评论(共6条评论)<\/a><\/span><\/div>$/;"	a
create_task	task_generator.pl	/^sub create_task$/;"	s
create_worker	monitor_market.pl	/^sub create_worker$/;"	s
delCookies	app_list.html	/^function delCookies(name){$/;"	f
download_apk	google.pl	/^sub download_apk {$/;"	s
download_apk	google_apk.pl	/^sub download_apk {$/;"	s
download_app_apk	coolapk.pl	/^sub download_app_apk $/;"	s
download_app_apk	google.pl	/^sub download_app_apk $/;"	s
download_app_apk	google_apk.pl	/^sub download_app_apk $/;"	s
download_app_apk	liqu.pl	/^sub download_app_apk $/;"	s
download_app_apk	mm.pl	/^sub download_app_apk $/;"	s
download_app_apk	parse_template.pl	/^sub download_app_apk $/;"	s
download_webpage	google_multi_lang.pl	/^sub download_webpage{$/;"	s
explain	anfone.pl	/^explain:$/;"	l
explain	anfone_for_test.pl	/^explain:$/;"	l
explain	coolapk.pl	/^explain:$/;"	l
explain	liqu.pl	/^explain:$/;"	l
explain	mm.pl	/^explain:$/;"	l
explain	parse_template.pl	/^explain:$/;"	l
extra_processing	google.pl	/^sub extra_processing$/;"	s
extract_app_from_feeder	163.pl	/^sub extract_app_from_feeder$/;"	s
extract_app_from_feeder	aimi8.pl	/^sub extract_app_from_feeder$/;"	s
extract_app_from_feeder	amazon.pl	/^sub extract_app_from_feeder$/;"	s
extract_app_from_feeder	anfone.pl	/^sub extract_app_from_feeder{$/;"	s
extract_app_from_feeder	anfone_for_test.pl	/^sub extract_app_from_feeder{$/;"	s
extract_app_from_feeder	appchina.pl	/^sub extract_app_from_feeder$/;"	s
extract_app_from_feeder	chomp.pl	/^sub extract_app_from_feeder$/;"	s
extract_app_from_feeder	coolapk.pl	/^sub extract_app_from_feeder{$/;"	s
extract_app_from_feeder	dangle.pl	/^sub extract_app_from_feeder$/;"	s
extract_app_from_feeder	eoemarket.pl	/^sub extract_app_from_feeder$/;"	s
extract_app_from_feeder	gfan.pl	/^sub extract_app_from_feeder {$/;"	s
extract_app_from_feeder	goapk.pl	/^sub extract_app_from_feeder$/;"	s
extract_app_from_feeder	google.pl	/^sub extract_app_from_feeder$/;"	s
extract_app_from_feeder	hiapk.pl	/^sub extract_app_from_feeder$/;"	s
extract_app_from_feeder	liqu.pl	/^sub extract_app_from_feeder{$/;"	s
extract_app_from_feeder	mm.pl	/^sub extract_app_from_feeder{$/;"	s
extract_app_from_feeder	mumayi.pl	/^sub extract_app_from_feeder$/;"	s
extract_app_from_feeder	nduoa.pl	/^sub extract_app_from_feeder$/;"	s
extract_app_from_feeder	parse_template.pl	/^sub extract_app_from_feeder{$/;"	s
extract_app_id_from_file	crawler.pl	/^sub extract_app_id_from_file{$/;"	s
extract_app_info	163.pl	/^sub extract_app_info$/;"	s
extract_app_info	aimi8.pl	/^sub extract_app_info$/;"	s
extract_app_info	amazon.pl	/^sub extract_app_info$/;"	s
extract_app_info	anfone.pl	/^sub extract_app_info$/;"	s
extract_app_info	anfone_for_test.pl	/^sub extract_app_info$/;"	s
extract_app_info	appchina.pl	/^sub extract_app_info$/;"	s
extract_app_info	coolapk.pl	/^sub extract_app_info$/;"	s
extract_app_info	dangle.pl	/^sub extract_app_info$/;"	s
extract_app_info	eoemarket.pl	/^sub extract_app_info$/;"	s
extract_app_info	gfan.pl	/^sub extract_app_info {$/;"	s
extract_app_info	goapk.pl	/^sub extract_app_info$/;"	s
extract_app_info	google.pl	/^sub extract_app_info$/;"	s
extract_app_info	google_multi_lang.pl	/^sub extract_app_info$/;"	s
extract_app_info	hiapk.pl	/^sub extract_app_info$/;"	s
extract_app_info	liqu.pl	/^sub extract_app_info$/;"	s
extract_app_info	mm.pl	/^sub extract_app_info$/;"	s
extract_app_info	mumayi.pl	/^sub extract_app_info$/;"	s
extract_app_info	nduoa.pl	/^sub extract_app_info$/;"	s
extract_app_info	parse_template.pl	/^sub extract_app_info$/;"	s
extract_page_list	163.pl	/^sub extract_page_list$/;"	s
extract_page_list	aimi8.pl	/^sub extract_page_list$/;"	s
extract_page_list	amazon.pl	/^sub extract_page_list$/;"	s
extract_page_list	anfone.pl	/^sub extract_page_list{$/;"	s
extract_page_list	anfone_for_test.pl	/^sub extract_page_list{$/;"	s
extract_page_list	appchina.pl	/^sub extract_page_list$/;"	s
extract_page_list	chomp.pl	/^sub extract_page_list$/;"	s
extract_page_list	coolapk.pl	/^sub extract_page_list{$/;"	s
extract_page_list	dangle.pl	/^sub extract_page_list$/;"	s
extract_page_list	eoemarket.pl	/^sub extract_page_list$/;"	s
extract_page_list	gfan.pl	/^sub extract_page_list {$/;"	s
extract_page_list	goapk.pl	/^sub extract_page_list$/;"	s
extract_page_list	google.pl	/^sub extract_page_list$/;"	s
extract_page_list	hiapk.pl	/^sub extract_page_list$/;"	s
extract_page_list	liqu.pl	/^sub extract_page_list{$/;"	s
extract_page_list	mm.pl	/^sub extract_page_list{$/;"	s
extract_page_list	mumayi.pl	/^sub extract_page_list$/;"	s
extract_page_list	nduoa.pl	/^sub extract_page_list$/;"	s
extract_page_list	parse_template.pl	/^sub extract_page_list{$/;"	s
format_category	generate_package.pl	/^sub format_category{$/;"	s
func	hello.pl	/^sub func{$/;"	s
getCommentMark	gfan.pl	/^sub getCommentMark {    $/;"	s
getCookies	app_list.html	/^function getCookies(name){$/;"	f
getInstallTimes	gfan.pl	/^sub getInstallTimes {    $/;"	s
get_apk_url	anfone.pl	/^sub get_apk_url{$/;"	s
get_apk_url	anfone_for_test.pl	/^sub get_apk_url{$/;"	s
get_apk_url	coolapk.pl	/^sub get_apk_url{$/;"	s
get_apk_url	liqu.pl	/^sub get_apk_url{$/;"	s
get_apk_url	mm.pl	/^sub get_apk_url{$/;"	s
get_apk_url	parse_template.pl	/^sub get_apk_url{$/;"	s
get_app_list	anfone.pl	/^sub get_app_list{$/;"	s
get_app_list	anfone_for_test.pl	/^sub get_app_list{$/;"	s
get_app_list	coolapk.pl	/^sub get_app_list{$/;"	s
get_app_list	liqu.pl	/^sub get_app_list{$/;"	s
get_app_list	mm.pl	/^sub get_app_list{$/;"	s
get_app_list	parse_template.pl	/^sub get_app_list{$/;"	s
get_app_name	anfone.pl	/^sub get_app_name{$/;"	s
get_app_name	anfone_for_test.pl	/^sub get_app_name{$/;"	s
get_app_name	coolapk.pl	/^sub get_app_name{$/;"	s
get_app_name	liqu.pl	/^sub get_app_name{$/;"	s
get_app_name	mm.pl	/^sub get_app_name{$/;"	s
get_app_name	parse_template.pl	/^sub get_app_name{$/;"	s
get_app_qr	anfone.pl	/^sub get_app_qr{$/;"	s
get_app_qr	anfone_for_test.pl	/^sub get_app_qr{$/;"	s
get_app_qr	coolapk.pl	/^sub get_app_qr{$/;"	s
get_app_qr	liqu.pl	/^sub get_app_qr{$/;"	s
get_app_qr	mm.pl	/^sub get_app_qr{$/;"	s
get_app_qr	parse_template.pl	/^sub get_app_qr{$/;"	s
get_app_url	anfone.pl	/^sub get_app_url{$/;"	s
get_app_url	anfone_for_test.pl	/^sub get_app_url{$/;"	s
get_app_url	coolapk.pl	/^sub get_app_url{$/;"	s
get_app_url	google_multi_lang.pl	/^sub get_app_url$/;"	s
get_app_url	liqu.pl	/^sub get_app_url{$/;"	s
get_app_url	mm.pl	/^sub get_app_url{$/;"	s
get_app_url	parse_template.pl	/^sub get_app_url{$/;"	s
get_assetid	google.pl	/^sub get_assetid{$/;"	s
get_assetid	google_apk.pl	/^sub get_assetid{$/;"	s
get_author	anfone.pl	/^sub get_author{$/;"	s
get_author	anfone_for_test.pl	/^sub get_author{$/;"	s
get_author	coolapk.pl	/^sub get_author{$/;"	s
get_author	liqu.pl	/^sub get_author{$/;"	s
get_author	mm.pl	/^sub get_author{$/;"	s
get_author	parse_template.pl	/^sub get_author{$/;"	s
get_comment_times	amazon.pl	/^sub get_comment_times$/;"	s
get_comment_times	hiapk.pl	/^sub get_comment_times$/;"	s
get_comment_times	mumayi.pl	/^sub get_comment_times$/;"	s
get_content	anfone.pl	/^sub get_content{$/;"	s
get_content	anfone_for_test.pl	/^sub get_content{$/;"	s
get_content	coolapk.pl	/^sub get_content{$/;"	s
get_content	liqu.pl	/^sub get_content{$/;"	s
get_content	mm.pl	/^sub get_content{$/;"	s
get_content	parse_template.pl	/^sub get_content{$/;"	s
get_cookie	coolapk.pl	/^sub get_cookie{$/;"	s
get_cookie	liqu.pl	/^sub get_cookie{$/;"	s
get_cookie	mm.pl	/^sub get_cookie{$/;"	s
get_cookie	parse_template.pl	/^sub get_cookie{$/;"	s
get_current_version	anfone.pl	/^sub get_current_version{$/;"	s
get_current_version	anfone_for_test.pl	/^sub get_current_version{$/;"	s
get_current_version	coolapk.pl	/^sub get_current_version{$/;"	s
get_current_version	liqu.pl	/^sub get_current_version{$/;"	s
get_current_version	mm.pl	/^sub get_current_version{$/;"	s
get_current_version	parse_template.pl	/^sub get_current_version{$/;"	s
get_description	anfone.pl	/^sub get_description{$/;"	s
get_description	anfone_for_test.pl	/^sub get_description{$/;"	s
get_description	coolapk.pl	/^sub get_description{$/;"	s
get_description	liqu.pl	/^sub get_description{$/;"	s
get_description	mm.pl	/^sub get_description{$/;"	s
get_description	parse_template.pl	/^sub get_description{$/;"	s
get_icon	anfone.pl	/^sub get_icon{$/;"	s
get_icon	anfone_for_test.pl	/^sub get_icon{$/;"	s
get_icon	coolapk.pl	/^sub get_icon{$/;"	s
get_icon	liqu.pl	/^sub get_icon{$/;"	s
get_icon	mm.pl	/^sub get_icon{$/;"	s
get_icon	parse_template.pl	/^sub get_icon{$/;"	s
get_install_times	amazon.pl	/^sub get_install_times$/;"	s
get_install_times	mumayi.pl	/^sub get_install_times$/;"	s
get_last_update	anfone.pl	/^sub get_last_update{$/;"	s
get_last_update	anfone_for_test.pl	/^sub get_last_update{$/;"	s
get_last_update	coolapk.pl	/^sub get_last_update{$/;"	s
get_last_update	liqu.pl	/^sub get_last_update{$/;"	s
get_last_update	mm.pl	/^sub get_last_update{$/;"	s
get_last_update	parse_template.pl	/^sub get_last_update{$/;"	s
get_max_os_version	coolapk.pl	/^sub get_max_os_version{$/;"	s
get_max_os_version	liqu.pl	/^sub get_max_os_version{$/;"	s
get_max_os_version	mm.pl	/^sub get_max_os_version{$/;"	s
get_max_os_version	parse_template.pl	/^sub get_max_os_version{$/;"	s
get_min_os_version	coolapk.pl	/^sub get_min_os_version{$/;"	s
get_min_os_version	liqu.pl	/^sub get_min_os_version{$/;"	s
get_min_os_version	mm.pl	/^sub get_min_os_version{$/;"	s
get_min_os_version	parse_template.pl	/^sub get_min_os_version{$/;"	s
get_official_category	anfone.pl	/^sub get_official_category{$/;"	s
get_official_category	anfone_for_test.pl	/^sub get_official_category{$/;"	s
get_official_category	coolapk.pl	/^sub get_official_category{$/;"	s
get_official_category	liqu.pl	/^sub get_official_category{$/;"	s
get_official_category	mm.pl	/^sub get_official_category{$/;"	s
get_official_category	parse_template.pl	/^sub get_official_category{$/;"	s
get_official_rating_stars	anfone.pl	/^sub get_official_rating_stars{$/;"	s
get_official_rating_stars	anfone_for_test.pl	/^sub get_official_rating_stars{$/;"	s
get_official_rating_stars	coolapk.pl	/^sub get_official_rating_stars{$/;"	s
get_official_rating_stars	liqu.pl	/^sub get_official_rating_stars{$/;"	s
get_official_rating_stars	mm.pl	/^sub get_official_rating_stars{$/;"	s
get_official_rating_stars	parse_template.pl	/^sub get_official_rating_stars{$/;"	s
get_official_rating_times	coolapk.pl	/^sub get_official_rating_times{$/;"	s
get_official_rating_times	liqu.pl	/^sub get_official_rating_times{$/;"	s
get_official_rating_times	mm.pl	/^sub get_official_rating_times{$/;"	s
get_official_rating_times	parse_template.pl	/^sub get_official_rating_times{$/;"	s
get_page_list	anfone.pl	/^sub get_page_list{$/;"	s
get_page_list	anfone_for_test.pl	/^sub get_page_list{$/;"	s
get_page_list	coolapk.pl	/^sub get_page_list{$/;"	s
get_page_list	liqu.pl	/^sub get_page_list{$/;"	s
get_page_list	mm.pl	/^sub get_page_list{$/;"	s
get_page_list	parse_template.pl	/^sub get_page_list{$/;"	s
get_permission	anfone.pl	/^sub get_permission{$/;"	s
get_permission	anfone_for_test.pl	/^sub get_permission{$/;"	s
get_permission	coolapk.pl	/^sub get_permission{$/;"	s
get_permission	liqu.pl	/^sub get_permission{$/;"	s
get_permission	mm.pl	/^sub get_permission{$/;"	s
get_permission	parse_template.pl	/^sub get_permission{$/;"	s
get_price	anfone.pl	/^sub get_price{ $/;"	s
get_price	anfone_for_test.pl	/^sub get_price{ $/;"	s
get_price	coolapk.pl	/^sub get_price{ $/;"	s
get_price	liqu.pl	/^sub get_price{ $/;"	s
get_price	mm.pl	/^sub get_price{ $/;"	s
get_price	parse_template.pl	/^sub get_price{ $/;"	s
get_related_app	anfone.pl	/^sub get_related_app{$/;"	s
get_related_app	anfone_for_test.pl	/^sub get_related_app{$/;"	s
get_related_app	coolapk.pl	/^sub get_related_app{$/;"	s
get_related_app	liqu.pl	/^sub get_related_app{$/;"	s
get_related_app	mm.pl	/^sub get_related_app{$/;"	s
get_related_app	parse_template.pl	/^sub get_related_app{$/;"	s
get_screenshot	anfone.pl	/^sub get_screenshot{$/;"	s
get_screenshot	anfone_for_test.pl	/^sub get_screenshot{$/;"	s
get_screenshot	coolapk.pl	/^sub get_screenshot{$/;"	s
get_screenshot	liqu.pl	/^sub get_screenshot{$/;"	s
get_screenshot	mm.pl	/^sub get_screenshot{$/;"	s
get_screenshot	parse_template.pl	/^sub get_screenshot{$/;"	s
get_size	anfone.pl	/^sub get_size{$/;"	s
get_size	anfone_for_test.pl	/^sub get_size{$/;"	s
get_size	coolapk.pl	/^sub get_size{$/;"	s
get_size	liqu.pl	/^sub get_size{$/;"	s
get_size	mm.pl	/^sub get_size{$/;"	s
get_size	parse_template.pl	/^sub get_size{$/;"	s
get_system_requirement	coolapk.pl	/^sub get_system_requirement{$/;"	s
get_system_requirement	liqu.pl	/^sub get_system_requirement{$/;"	s
get_system_requirement	mm.pl	/^sub get_system_requirement{$/;"	s
get_system_requirement	parse_template.pl	/^sub get_system_requirement{$/;"	s
get_total_install_times	anfone.pl	/^sub get_total_install_times{$/;"	s
get_total_install_times	anfone_for_test.pl	/^sub get_total_install_times{$/;"	s
get_total_install_times	coolapk.pl	/^sub get_total_install_times{$/;"	s
get_total_install_times	liqu.pl	/^sub get_total_install_times{$/;"	s
get_total_install_times	mm.pl	/^sub get_total_install_times{$/;"	s
get_total_install_times	parse_template.pl	/^sub get_total_install_times{$/;"	s
get_trustgo_category_id	anfone.pl	/^sub get_trustgo_category_id{$/;"	s
get_trustgo_category_id	anfone_for_test.pl	/^sub get_trustgo_category_id{$/;"	s
get_trustgo_category_id	coolapk.pl	/^sub get_trustgo_category_id{$/;"	s
get_trustgo_category_id	liqu.pl	/^sub get_trustgo_category_id{$/;"	s
get_trustgo_category_id	mm.pl	/^sub get_trustgo_category_id{$/;"	s
get_trustgo_category_id	parse_template.pl	/^sub get_trustgo_category_id{$/;"	s
hSearch	app_list.html	/^function hSearch(){$/;"	f
initSideBarPosition	app_list.html	/^function initSideBarPosition(){$/;"	f
init_apk_context	google.pl	/^sub init_apk_context{$/;"	s
init_apk_context	google_apk.pl	/^sub init_apk_context{$/;"	s
init_html_parser	anfone.pl	/^sub init_html_parser{$/;"	s
init_html_parser	anfone_for_test.pl	/^sub init_html_parser{$/;"	s
insert_app_source	crawler.pl	/^sub insert_app_source{$/;"	s
is_chinese	google_multi_lang.pl	/^sub is_chinese{$/;"	s
kb_m	anfone.pl	/^sub kb_m{$/;"	s
kb_m	anfone_for_test.pl	/^sub kb_m{$/;"	s
kb_m	coolapk.pl	/^sub kb_m{$/;"	s
kb_m	liqu.pl	/^sub kb_m{$/;"	s
kb_m	mm.pl	/^sub kb_m{$/;"	s
kb_m	parse_template.pl	/^sub kb_m{$/;"	s
language_suffix	google.pl	/^sub language_suffix$/;"	s
navDefault	app_list.html	/^	function navDefault(){$/;"	f
need_save_meta	google.pl	/^sub need_save_meta$/;"	s
openFetionApi	app_list.html	/^function openFetionApi(fw){$/;"	f
over	google_multi_lang.pl	/^over:$/;"	l
random	app_list.html	/^		function random(min, max){$/;"	f
replace_old_app	submit_sample.pl	/^sub replace_old_app{$/;"	s
request	app_list.html	/^    function request(id,url){$/;"	f
run	anfone.pl	/^sub run{$/;"	s
run	anfone_for_test.pl	/^sub run{$/;"	s
run	coolapk.pl	/^sub run{$/;"	s
run	liqu.pl	/^sub run{$/;"	s
run	mm.pl	/^sub run{$/;"	s
run	parse_template.pl	/^sub run{$/;"	s
run_one_time	submit_sample.pl	/^sub run_one_time$/;"	s
setCookies	app_list.html	/^function setCookies(name, value, day){$/;"	f
setDuijiangInfo	app_list.html	/^	function  setDuijiangInfo(){$/;"	f
setHomePage	app_list.html	/^function setHomePage(obj){$/;"	f
setSideBarPosition	app_list.html	/^function setSideBarPosition(){$/;"	f
start_one_job	daemon.pl	/^sub start_one_job$/;"	s
submit_package	category.pl	/^sub submit_package $/;"	s
submit_package	submit_package.pl	/^sub submit_package $/;"	s
task_for_find_app	task_generator.pl	/^sub task_for_find_app$/;"	s
task_for_find_app_again	task_generator.pl	/^sub task_for_find_app_again$/;"	s
task_for_new_apk	task_generator.pl	/^sub task_for_new_apk $/;"	s
task_for_new_app	task_generator.pl	/^sub task_for_new_app$/;"	s
task_for_updated_app	task_generator.pl	/^sub task_for_updated_app $/;"	s
trim_url	anfone.pl	/^sub trim_url{$/;"	s
trim_url	anfone_for_test.pl	/^sub trim_url{$/;"	s
trim_url	coolapk.pl	/^sub trim_url{$/;"	s
trim_url	liqu.pl	/^sub trim_url{$/;"	s
trim_url	mm.pl	/^sub trim_url{$/;"	s
trim_url	parse_template.pl	/^sub trim_url{$/;"	s
untar_task	untar_task.pl	/^sub untar_task $/;"	s
update_market_monitor	task_generator.pl	/^sub update_market_monitor $/;"	s
usage	crawler.pl	/^sub usage$/;"	s
usage	crawler.pl	/^usage:  \\$/;"	l
version	crawler.pl	/^sub version$/;"	s
冷笑话:joke	coolapk-htc.html	/^	<a href="\/dl?sid=MjQ1MCwxOCw5LDEsLDUwNGU0M2Ex&rc=15582282" name="冷笑话:joke" onclick="return wdapi_apkdl(this);" title="通过豌豆荚一键安装 冷笑话:joke">$/;"	a
冷笑话:joke	coolapk-htc.html	/^	<a href="\/dl?sid=MjQ1MCwxOCw5LDEsLDUwNGU0M2Ex&rc=17767111" name="冷笑话:joke" onclick="return wdapi_apkdl(this);" title="通过豌豆荚一键安装 冷笑话:joke">$/;"	a
冷笑话:joke	coolapk-htc.html	/^	<a href="\/dl?sid=MjQ1MCwxOCw5LDEsLDUwNGU0M2Ex&rc=21778182" name="冷笑话:joke" onclick="return wdapi_apkdl(this);" title="通过豌豆荚一键安装 冷笑话:joke">$/;"	a
冷笑话:joke	coolapk-htc.html	/^	<a href="\/dl?sid=MjQ1MCwxOCw5LDEsLDUwNGU0M2Ex&rc=22252261" name="冷笑话:joke" onclick="return wdapi_apkdl(this);" title="通过豌豆荚一键安装 冷笑话:joke">$/;"	a
冷笑话:joke	coolapk-htc.html	/^	<a href="\/dl?sid=MjQ1MCwxOCw5LDEsLDUwNGU0M2Ex&rc=27622224" name="冷笑话:joke" onclick="return wdapi_apkdl(this);" title="通过豌豆荚一键安装 冷笑话:joke">$/;"	a
冷笑话:joke	coolapk-htc.html	/^	<a href="\/dl?sid=MjQ1MCwxOCw5LDEsLDUwNGU0M2Ex&rc=29625167" name="冷笑话:joke" onclick="return wdapi_apkdl(this);" title="通过豌豆荚一键安装 冷笑话:joke">$/;"	a
冷笑话:joke	coolapk-htc.html	/^	<a href="\/dl?sid=MjQ1MCwxOCw5LDEsLDUwNGU0M2Ex&rc=34698172" name="冷笑话:joke" onclick="return wdapi_apkdl(this);" title="通过豌豆荚一键安装 冷笑话:joke">$/;"	a
冷笑话:joke	coolapk-htc.html	/^	<a href="\/dl?sid=MjQ1MCwxOCw5LDEsLDUwNGU0M2Ex&rc=43033230" name="冷笑话:joke" onclick="return wdapi_apkdl(this);" title="通过豌豆荚一键安装 冷笑话:joke">$/;"	a
冷笑话:joke	coolapk-htc.html	/^	<a href="\/dl?sid=MjQ1MCwxOCw5LDEsLDUwNGU0M2Ex&rc=50027160" name="冷笑话:joke" onclick="return wdapi_apkdl(this);" title="通过豌豆荚一键安装 冷笑话:joke">$/;"	a
冷笑话:joke	coolapk-htc.html	/^	<a href="\/dl?sid=MjQ1MCwxOCw5LDEsLDUwNGU0M2Ex&rc=58019173" name="冷笑话:joke" onclick="return wdapi_apkdl(this);" title="通过豌豆荚一键安装 冷笑话:joke">$/;"	a
冷笑话:joke	coolapk-htc.html	/^	<a href="\/dl?sid=MjQ1MCwxOCw5LDEsLDUwNGU0M2Ex&rc=90886123" name="冷笑话:joke" onclick="return wdapi_apkdl(this);" title="通过豌豆荚一键安装 冷笑话:joke">$/;"	a
墨迹天气	coolapk-htc.html	/^	<a href="\/dl?sid=MTU1NSwxOCw1OSwxLCw2M2JmMmQzYQ&rc=30925019" name="墨迹天气" onclick="return wdapi_apkdl(this);" title="通过豌豆荚一键安装 墨迹天气">$/;"	a
墨迹天气	coolapk-htc.html	/^	<a href="\/dl?sid=MTU1NSwxOCw1OSwxLCw2M2JmMmQzYQ&rc=31856062" name="墨迹天气" onclick="return wdapi_apkdl(this);" title="通过豌豆荚一键安装 墨迹天气">$/;"	a
墨迹天气	coolapk-htc.html	/^	<a href="\/dl?sid=MTU1NSwxOCw1OSwxLCw2M2JmMmQzYQ&rc=48067048" name="墨迹天气" onclick="return wdapi_apkdl(this);" title="通过豌豆荚一键安装 墨迹天气">$/;"	a
