'Action'  => '823',
'Adventure & Roleplay'  => '800',
'Arcade'  => '801',
'Board'  => '802',
'Card'  => '803',
'Kids'  => '827',
'Online Gaming'  => '822',
'Other'  => '0',
'Puzzle & Word Games'  => '810,817',
'Simulation'  => '813',
'Sports'  => '814',
'Strategy & War Games'  => '815',
'Tools & Editors'  => '2207',
'Comics'  => '3',
'Chat & Instant Messaging'  => '400',
'Dial Up & Connection Tools'  => '2208',
'E-Mail Clients'  => '401',
'Fax Tools'  => '402',
'Newsgroup Clients'  => '404',
'Other Comms Tools'  => '4',
'Other E-Mail Tools'  => '4',
'Pager Tools'  => '2213',
'Telephony'  => '2209',
'Web/Video Cams'  => '708',
'Compilers & Interpreters'  => '11',
'Components & Libraries'  => '11',
'Debugging'  => '1102',
'Computer'  => '117',
'Dictionaries'  => '103',
'Geography'  => '104',
'Languages'  => '106',
'Mathematics'  => '109',
'Reference Tools'  => '1',
'Science'  => '102',
'Teaching & Training Tools'  => '504',
'Animation Tools'  => '1500',
'Converters & Optimizers'  => '1501',
'Editors'  => '1502',
'Gallery & Cataloging Tools'  => '15',
'Screen Capture'  => '1504',
'Viewers'  => '1505',
'Browser Tools'  => '22',
'Browsers'  => '2210',
'Download Managers'  => '2212',
'E-Commerce'  => '2',
'FTP Clients'  => '22',
'File Sharing/Peer to Peer'  => '22',
'Network Monitoring'  => '22',
'Search/Lookup Tools'  => '2211',
'Terminal & Telnet Clients'  => '2205',
'Timers & Time Synch'  => '22',
'Trace & Ping Tools'  => '22',
'Audio Encoders/Decoders'  => '700',
'Audio File Players'  => '701',
'Audio File Recorders'  => '702',
'Multimedia Creation Tools'  => '703',
'Music Composers'  => '704',
'Presentation Tools'  => '705',
'Speech'  => '706',
'Video Tools'  => '707',
'Astrology/Biorhythms/Mystic'  => '1908',
'Astronomy'  => '19',
'Cataloging'  => '19',
'Food & Drink'  => '1905',
'Genealogy'  => '19',
'Health & Nutrition'  => '19',
'Personal Finance'  => '209',
'Personal Interest'  => '12',
'Recreation'  => '303',
'Religion'  => '26',
'Accounting & Finance'  => '207',
'Calculators & Converters'  => '1600',
'Databases & Tools'  => '2218',
'Inventory & Barcoding'  => '1602',
'Investment Tools'  => '204',
'Math & Scientific Tools'  => '1603',
'Office Suites & Tools'  => '1604',
'PIMS & Calendars'  => '1605',
'Project Management'  => '1606',
'Vertical Market Apps'  => '1607',
'Professional Tools'  => '16',
'Access Control'  => '2300',
'Anti-Spam & Anti-Spy Tools'  => '2301',
'Anti-Virus Tools'  => '2302',
'Covert Surveillance'  => '2303',
'Encryption Tools'  => '2304',
'Password Managers'  => '2305',
'Android Default'  => '12',
'Open Home'  => '1203',
'Sweeter Home'  => '1203',
'Wallpapers'  => '1201,1205',
'aHome'  => '1203',
'dxTop'  => '1203',
'Tools'  => '22',
'Guides'  => '2100',
'Navigation'  => '21',
'Timetables'  => '2102',
'Backup & Restore'  => '2200',
'Benchmarking'  => '2201',
'File & Disk Management'  => '2202',
'File Compression'  => '2203',
'Launchers & Task Managers'  => '2204',
'Shell Tools'  => '2205',
'System Maintenance'  => '2206',
'Text/Document Editors'  => '2207',
