'education' => '',
'reference-education' => '',
'language-education' => '',
'more-education' => '',
'social-and-messaging' => '',
'email-social-and-messaging' => '',
'sms-and-im-social-and-messaging' => '',
'social-networks-social-and-messaging' => '',
'more-social' => '',
'entertainment' => '',
'book-entertainment' => '',
'video-entertainment' => '',
'magazine-entertainment' => '',
'movies-entertainment' => '',
'more-entertainment' => '',
'finance' => '',
'banking-finance' => '',
'quotes-finance' => '',
'news-finance' => '',
'tools-finance' => '',
'more-finance' => '',
'food' => '',
'recipes-food' => '',
'restaurants-food' => '',
'more-food' => '',
'all-games' => '',
'3d-games' => '',
'action-games' => '',
'arcade-games' => '',
'adventure-games' => '',
'board-games' => '',
'brain-training-games' => '',
'card-and-casino-games' => '',
'multiplayer-games' => '',
'puzzle-and-strategy-games' => '',
'sports-games' => '',
'more-games' => '',
'health' => '',
'fitness-health' => '',
'medicine-health' => '',
'nutrition-health' => '',
'more-health' => '',
'search' => '',
'lifestyle' => '',
'celebrities-lifestyle' => '',
'dating-lifestyle' => '',
'local-events-lifestyle' => '',
'more-lifestyle' => '',
'maps' => '',
'music' => '',
'concerts-music' => '',
'radio-music' => '',
'ringtone-music' => '',
'music-players-music' => '',
'music-news-music' => '',
'more-music' => '',
'news-and-weather' => '',
'local-news-news-and-weather' => '',
'national-news-news-and-weather' => '',
'world-news-news-and-weather' => '',
'weather-news-and-weather' => '',
'more-news' => '',
'photos' => '',
'view-and-edit-photos' => '',
'save-and-share-photos' => '',
'more-photos' => '',
'productivity' => '',
'address-book-productivity' => '',
'backup-productivity' => '',
'browser-productivity' => '',
'calendar-productivity' => '',
'phone-tools-productivity' => '',
'security-productivity' => '',
'more-productivity' => '',
'religion' => '',
'shopping' => '',
'sports' => '',
'events-sports' => '',
'scores-and-news-sports' => '',
'teams-and-players-sports' => '',
'more-sports' => '',
'travel' => '',
'guides-and-reviews-travel' => '',
'hotel-travel' => '',
'trains-travel' => '',
'car-rental-travel' => '',
'cruises-travel' => '',
'flights-travel' => '',
'taxi-travel' => '',
'more-travel' => '',
'adult' => '',
'education-adult' => '',
'social-and-messaging-adult' => '',
'entertainment-adult' => '',
'finance-adult' => '',
'food-adult' => '',
'games-adult' => '',
'health-adult' => '',
'search-adult' => '',
'lifestyle-adult' => '',
'maps-adult' => '',
'music-adult' => '',
'news-and-weather-adult' => '',
'photos-adult' => '',
'productivity-adult' => '',
'religion-adult' => '',
'shopping-adult' => '',
'sports-adult' => '',
'travel-adult' => '',
'more-adult' => '',
