'education' => 0,
'reference-education' => 0,
'language-education' => 0,
'more-education' => 0,
'social-and-messaging' => 0,
'email-social-and-messaging' => 0,
'sms-and-im-social-and-messaging' => 0,
'social-networks-social-and-messaging' => 0,
'more-social' => 0,
'entertainment' => 0,
'book-entertainment' => 0,
'video-entertainment' => 0,
'magazine-entertainment' => 0,
'movies-entertainment' => 0,
'more-entertainment' => 0,
'finance' => 0,
'banking-finance' => 0,
'quotes-finance' => 0,
'news-finance' => 0,
'tools-finance' => 0,
'more-finance' => 0,
'food' => 0,
'recipes-food' => 0,
'restaurants-food' => 0,
'more-food' => 0,
'all-games' => 0,
'3d-games' => 0,
'action-games' => 0,
'arcade-games' => 0,
'adventure-games' => 0,
'board-games' => 0,
'brain-training-games' => 0,
'card-and-casino-games' => 0,
'multiplayer-games' => 0,
'puzzle-and-strategy-games' => 0,
'sports-games' => 0,
'more-games' => 0,
'health' => 0,
'fitness-health' => 0,
'medicine-health' => 0,
'nutrition-health' => 0,
'more-health' => 0,
'search' => 0,
'lifestyle' => 0,
'celebrities-lifestyle' => 0,
'dating-lifestyle' => 0,
'local-events-lifestyle' => 0,
'more-lifestyle' => 0,
'maps' => 0,
'music' => 0,
'concerts-music' => 0,
'radio-music' => 0,
'ringtone-music' => 0,
'music-players-music' => 0,
'music-news-music' => 0,
'more-music' => 0,
'news-and-weather' => 0,
'local-news-news-and-weather' => 0,
'national-news-news-and-weather' => 0,
'world-news-news-and-weather' => 0,
'weather-news-and-weather' => 0,
'more-news' => 0,
'photos' => 0,
'view-and-edit-photos' => 0,
'save-and-share-photos' => 0,
'more-photos' => 0,
'productivity' => 0,
'address-book-productivity' => 0,
'backup-productivity' => 0,
'browser-productivity' => 0,
'calendar-productivity' => 0,
'phone-tools-productivity' => 0,
'security-productivity' => 0,
'more-productivity' => 0,
'religion' => 0,
'shopping' => 0,
'sports' => 0,
'events-sports' => 0,
'scores-and-news-sports' => 0,
'teams-and-players-sports' => 0,
'more-sports' => 0,
'travel' => 0,
'guides-and-reviews-travel' => 0,
'hotel-travel' => 0,
'trains-travel' => 0,
'car-rental-travel' => 0,
'cruises-travel' => 0,
'flights-travel' => 0,
'taxi-travel' => 0,
'more-travel' => 0,
'adult' => 0,
'education-adult' => 0,
'social-and-messaging-adult' => 0,
'entertainment-adult' => 0,
'finance-adult' => 0,
'food-adult' => 0,
'games-adult' => 0,
'health-adult' => 0,
'search-adult' => 0,
'lifestyle-adult' => 0,
'maps-adult' => 0,
'music-adult' => 0,
'news-and-weather-adult' => 0,
'photos-adult' => 0,
'productivity-adult' => 0,
'religion-adult' => 0,
'shopping-adult' => 0,
'sports-adult' => 0,
'travel-adult' => 0,
'more-adult' => 0,
