'Action'  => '',
'Adventure & Roleplay'  => '',
'Arcade'  => '',
'Board'  => '',
'Card'  => '',
'Kids'  => '',
'Online Gaming'  => '',
'Other'  => '',
'Puzzle & Word Games'  => '',
'Simulation'  => '',
'Sports'  => '',
'Strategy & War Games'  => '',
'Tools & Editors'  => '',
'Comics'  => '',
'Chat & Instant Messaging'  => '',
'Dial Up & Connection Tools'  => '',
'E-Mail Clients'  => '',
'Fax Tools'  => '',
'Newsgroup Clients'  => '',
'Other Comms Tools'  => '',
'Other E-Mail Tools'  => '',
'Pager Tools'  => '',
'Telephony'  => '',
'Web/Video Cams'  => '',
'Compilers & Interpreters'  => '',
'Components & Libraries'  => '',
'Debugging'  => '',
'Computer'  => '',
'Dictionaries'  => '',
'Geography'  => '',
'Kids'  => '',
'Languages'  => '',
'Mathematics'  => '',
'Other'  => '',
'Reference Tools'  => '',
'Science'  => '',
'Teaching & Training Tools'  => '',
'Animation Tools'  => '',
'Converters & Optimizers'  => '',
'Editors'  => '',
'Gallery & Cataloging Tools'  => '',
'Other'  => '',
'Screen Capture'  => '',
'Viewers'  => '',
'Browser Tools'  => '',
'Browsers'  => '',
'Download Managers'  => '',
'E-Commerce'  => '',
'FTP Clients'  => '',
'File Sharing/Peer to Peer'  => '',
'Network Monitoring'  => '',
'Other'  => '',
'Search/Lookup Tools'  => '',
'Terminal & Telnet Clients'  => '',
'Timers & Time Synch'  => '',
'Trace & Ping Tools'  => '',
'Audio Encoders/Decoders'  => '',
'Audio File Players'  => '',
'Audio File Recorders'  => '',
'Multimedia Creation Tools'  => '',
'Music Composers'  => '',
'Other'  => '',
'Presentation Tools'  => '',
'Speech'  => '',
'Video Tools'  => '',
'Astrology/Biorhythms/Mystic'  => '',
'Astronomy'  => '',
'Cataloging'  => '',
'Food & Drink'  => '',
'Genealogy'  => '',
'Health & Nutrition'  => '',
'Other'  => '',
'Personal Finance'  => '',
'Personal Interest'  => '',
'Recreation'  => '',
'Religion'  => '',
'Accounting & Finance'  => '',
'Calculators & Converters'  => '',
'Databases & Tools'  => '',
'Inventory & Barcoding'  => '',
'Investment Tools'  => '',
'Math & Scientific Tools'  => '',
'Office Suites & Tools'  => '',
'Other'  => '',
'PIMS & Calendars'  => '',
'Project Management'  => '',
'Vertical Market Apps'  => '',
'Professional Tools'  => '',
'Access Control'  => '',
'Anti-Spam & Anti-Spy Tools'  => '',
'Anti-Virus Tools'  => '',
'Covert Surveillance'  => '',
'Encryption Tools'  => '',
'Other'  => '',
'Password Managers'  => '',
'Android Default'  => '',
'Open Home'  => '',
'Sweeter Home'  => '',
'Wallpapers'  => '',
'aHome'  => '',
'dxTop'  => '',
'Tools'  => '',
'Guides'  => '',
'Navigation'  => '',
'Timetables'  => '',
'Backup & Restore'  => '',
'Benchmarking'  => '',
'File & Disk Management'  => '',
'File Compression'  => '',
'Launchers & Task Managers'  => '',
'Other'  => '',
'Shell Tools'  => '',
'System Maintenance'  => '',
'Text/Document Editors'  => '',
