 'Computer & Engineering'   => 2,
 Construction   => 2,
 'Expense Trackers'   => 2,
 Finance   => '209',
 Insurance   => '206',
 'Inventory Tracking'   => '204' ,
 Law   => '107' ,
 Other   => '0' ,
 'Project Tracking'   => '1606' ,
 Real Estate   => '205' ,
 Sales   => '2' ,
 Chat   => '400' ,
 Email   => '401' ,
 Internet Browsers   => '2210' ,
 'Phone & Fax'   => '2209' ,
 Ringtones   => '1202' ,
 SMS   => '400' ,
 'Database Programs'   => '1601' ,
 'Development Software'   => '1100' ,
 'Note Taking & Forms'   => '4' ,
 Presentations   => '1604' ,
 Spreadsheets   => '1604' ,
 Word Processing   => '16' ,
 'Computer Science & Engineering'   => '1,5' ,
 Dictionaries   => '103' ,
 'History and Social Sciences'   => '105' ,
 'Language Arts'   => '106,100' ,
 Math   => '109' ,
 'Physical Education and Sports'   => '1' ,
 Religion   => '111' ,
 Science   => '102' ,
 Student   => '1' ,
 Teacher   => '1' ,
 Thesaurus   => '1' ,
 'Dining Out'   => '1' ,
 Jokes   => '3' ,
 'Just for fun'   => '303' ,
 Ringtones   => '1202' ,
 'TV & Movies'   => '605,610' ,
 Action   => '823' ,
 Adventure   => '800' ,
 Board   => '802' ,
 Cards   => '803' ,
 Casino   => '804' ,
 Chess   => '810' ,
 'Game Packs'   => '8' ,
 Puzzle   => '810' ,
 Solitaire   => '8' ,
 Sports   => '814' ,
 Strategy   => '815' ,
 Trivia   => '816' ,
 Word   => '817' ,
 'Diet & Nutrition'   => '900,905' ,
 Fitness   => '901' ,
 'Personal Healthcare'   => '9' ,
 Astrology   => '1908' ,
 Astronomy   => '19' ,
 Aviation   => '19' ,
 'Food & Drink'   => '1905' ,
 Reading   => '2500' ,
 Shopping   => '17' ,
 Calculators   => '22' ,
 'Charge Capture'   => '22' ,
 'Drug Databases'   => '1000' ,
 'Patient Tracking'   => '1001' ,
 Reference   => '1' ,
 'Graphics & Images'  => '1201' ,
 'Movies & Videos'   => '12' ,
 'Music & Audio'   => '12' ,
 TV   => '12' ,
 'Budget & Expense'   => '203' ,
 'Stock Trackers'   => '202' ,
 'Address Book'   => '16' ,
 Calendar   => '1605' ,
 'Lists & Outlines'   => '16' ,
 Memo   => '16' ,
 Tasks   => '16' ,
 'Time Trackers'   => '16' ,
 'Chinese'      => 106,
 'French'       => 106,
 'German'       => 106,
 Italian        => 106,
 Japanese       => 106,
 Spanish        => 106,
 'Translation Programs' => 106,
 Automobile     => '21',
 'City Guides'  => '2100,2101',
 'Currency'     => '208',
 'GPS'          => '2106',
 'Itineraries & Schedules' => 21,
 'Lists'        => 21,
 'Maps'         => 2105,
 'Transportation' => 13,
 Weather        => 13,
 'World Time'     => 13,
 Alarms         => '2215',
 Backup         => '2200',
 Battery        => '2214',
 Clocks         => '2215',
 Conversion     => '1600',
 'Data Entry'   => '22',
 Hacks          => '22',
 Launchers      => '2204',
 Memory         => '22',
 Printing       => '22',
 Security       => '23',
 Synchronization => '22',


